# dynamic-pdf-generator

./: README.md  pom.xml
src/main/java/com/example/pdfgenerator/: PdfGeneratorApplication.java
src/main/java/com/example/pdfgenerator/controller/: PdfController.java
src/main/java/com/example/pdfgenerator/model/: InvoiceRequest.java
src/main/java/com/example/pdfgenerator/service/: PdfService.java  PdfServiceTest.java
src/test/java/com/spring/re/: PdfGeneratorApplicationTests.java
